# jaxproc

./: .hgignore  .project  README.asciidoc  README.textile  pom.xml
jaxproc-api/: .project  pom.xml
jaxproc-api/src/main/java/org/trancecode/xproc/api/: Iterables.java  MessageLogger.java  Pipeline.java  PipelineException.java  PipelineFactory.java  PipelineResult.java  XProcException.java  XProcProperties.java
jaxproc-api/src/main/java/org/trancecode/xproc/osgi/: PipelineService.java
jaxproc-cli/: .project  dependency-reduced-pom.xml  pom.xml
jaxproc-cli/src/main/java/org/trancecode/xproc/cli/: JaxprocLauncher.java
jaxproc-tubular/: .project  pom.xml
jaxproc-tubular/src/main/java/org/trancecode/xproc/tubular/: TubularExceptions.java  TubularPipeline.java  TubularPipelineFactory.java  TubularPipelineResult.java
jaxproc-tubular/src/test/java/org/trancecode/xproc/tubular/: TubularPipelineFactoryTest.java
