<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode</groupId>
    <artifactId>trancecode</artifactId>
    <version>11</version>
  </parent>

  <groupId>org.trancecode.xproc.jaxproc</groupId>
  <artifactId>jaxproc</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Java API for XProc</description>

  <!-- ===================================================================== -->

  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.trancecode.org/jekins/job/java-xproc-api</url>
  </ciManagement>

  <scm>
    <connection>scm:hg:https://code.google.com/p/jaxproc/</connection>
    <developerConnection>scm:hg:file://${basedir}</developerConnection>
    <url>https://code.google.com/p/jaxproc/</url>
  </scm>

  <!-- ===================================================================== -->

  <repositories>

    <repository>
      <id>releases.trancecode.org</id>
      <url>http://maven.trancecode.org/releases/</url>
    </repository>

  </repositories>

  <!-- ===================================================================== -->

  <modules>

    <module>jaxproc-api</module>

  </modules>

  <!-- ===================================================================== -->

  <profiles>

    <profile>

      <activation>
        <property>
          <name>eclipse.launcher.name</name>
          <value>!Eclipse</value>
        </property>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>org.trancecode.maven.plugins</groupId>
            <artifactId>maven-textile-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>readme</goal>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

  <!-- ===================================================================== -->

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <!-- ===================================================================== -->

</project>
