<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode</groupId>
    <artifactId>trancecode</artifactId>
    <version>17</version>
  </parent>

  <groupId>org.trancecode.xproc.jaxproc</groupId>
  <artifactId>jaxproc</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Java API for XProc</description>

  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.trancecode.org/job/jaxproc</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git@github.com:herve-quiroz/jaxproc.git</connection>
    <developerConnection>scm:git:file://${basedir}</developerConnection>
    <url>https://github.com/herve-quiroz/jaxproc</url>
  </scm>

  <repositories>
    <repository>
      <id>releases.trancecode.org</id>
      <url>http://maven.trancecode.org/releases/</url>
    </repository>
  </repositories>

  <modules>
    <module>jaxproc-api</module>
    <module>jaxproc-cli</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.4</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.xproc.jaxproc</groupId>
        <artifactId>jaxproc-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
