<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode.</groupId>
    <artifactId>trancecode</artifactId>
    <version>12</version>
  </parent>

  <groupId>org.trancecode.xproc.jaxproc</groupId>
  <artifactId>jaxproc</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Java API for XProc</description>

  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.trancecode.org/job/jaxproc</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git@github.com:herve-quiroz/jaxproc.git</connection>
    <developerConnection>scm:git:file://${basedir}</developerConnection>
    <url>https://github.com/herve-quiroz/jaxproc</url>
  </scm>

  <developers>

    <developer>
      <name>Herve Quiroz</name>
      <email>herve.quiroz@trancecode.org</email>
      <timezone>+1</timezone>
    </developer>

  </developers>

  <repositories>

    <repository>
      <id>releases.trancecode.org</id>
      <name>TranceCode repository for release artifacts</name>
      <url>http://maven.trancecode.org/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.quiet>true</test.quiet>
    <surefire.vm.args />

  </properties>

  <modules>

    <module>jaxproc-api</module>
    <module>jaxproc-cli</module>

  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.4</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode</groupId>
        <artifactId>tubular-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.trancecode.xproc.jaxproc</groupId>
        <artifactId>jaxproc-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <detectLinks>true</detectLinks>
            <links>
              <link>http://java.sun.com/javase/6/docs/api/</link>
            </links>
            <source>1.6</source>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <targetJdk>1.6</targetJdk>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <goals>deploy</goals>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <argLine>-Xms128m -Xmx128m ${surefire.vm.args}</argLine>
            <forkMode>once</forkMode>
            <reportFormat>brief</reportFormat>
            <systemProperties>
              <property>
                <name>project.build.directory</name>
                <value>${project.build.directory}</value>
              </property>
              <property>
                <name>test.quiet</name>
                <value>${test.quiet}</value>
              </property>
            </systemProperties>
            <testFailureIgnore>true</testFailureIgnore>
            <workingDirectory>${project.build.directory}</workingDirectory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>
