<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode.xproc.jaxproc</groupId>
    <artifactId>jaxproc</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jaxproc-cli</artifactId>
  <packaging>jar</packaging>

  <properties>
    <package.uber-jar.mainClass>org.trancecode.xproc.cli.JaxprocLauncher</package.uber-jar.mainClass>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.trancecode</groupId>
      <artifactId>tc-opts</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.trancecode.logging</groupId>
      <artifactId>tc-logging-core</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.trancecode.logging</groupId>
      <artifactId>tc-logging-simple</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.trancecode.xproc.jaxproc</groupId>
      <artifactId>jaxproc-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>test-cli</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <!-- TODO move tests to tubular-cli -->
              <skip>true</skip>
              <target>

                <property name="jar.file" value="${project.build.directory}/${project.artifactId}-${project.version}.jar" />
                <echo message="JAR file: ${jar.file}" />

                <java fork="true" jar="${jar.file}" failonerror="true" timeout="5000">
                  <arg value="-V" />
                </java>

                <java fork="true" jar="${jar.file}" failonerror="true" timeout="5000">
                  <arg value="-h" />
                </java>

              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
